{
  "name": "2b2t-queue-proxy",
  "version": "0.0.1",
  "description": "proxy to idle in the 2b2t.org server queue",
  "homepage": "https://github.com/ChillerDragon/2b2t-queue-proxy#readme",
  "bugs": {
    "url": "https://github.com/ChillerDragon/2b2t-queue-proxy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChillerDragon/2b2t-queue-proxy.git"
  },
  "license": "BSD-2-Clause",
  "author": "ChillerDragon",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "flying-squid": "^1.12.0",
    "mineflayer": "^4.37.1",
    "prismarine-proxy": "^1.2.0"
  }
}
